version: 2
jobs:
  build:
    working_directory: ~/tmp
    docker:
      - image: circleci/node:7
    steps:
      # install python and awscli
      - run:
        name: install dep 1
        working_directory: ~/tmp
        command: sudo apt-get update && sudo apt-get install -qq -y python-pip libpython-dev
      - run:
        name: install dep 2
        working_directory: ~/tmp
        command: curl -O https://bootstrap.pypa.io/get-pip.py && sudo python get-pip.py
      - run:
        name: install dep 3
        working_directory: ~/tmp
        command: curl -O sudo pip install -q awscli --upgrade
      - checkout
      - run: npm install
      - run: npm run build
      - deploy:
          name: Deploy to S3
          command: aws s3 sync build/ s3://crypto-trading --region eu-central-1
